<!DOCTYPE html>
<html lang="en">
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name Samples</title>
  <style>
    div {margin-right: 50px;
      vertical-align: top;
    }

    p {margin-bottom: 50px;
      font-size: 28px;
      color:  rgb(255, 204, 0);
    }

    #desc {color: black; font-family: verdana;}

    .vertical-line {display: inline-block;
  width: 20px; /* Line thickness */
  min-height: 200px; /* Ensures visibility; adjust as needed */
  background-color: rgb(53, 94, 59); /* Warm gray */
  vertical-align: top; /* Aligns with boxes */}

  .brown-sample {
padding: 12px;
border-radius: 10px;
border-width: 0;
background-color: rgb(120, 85, 60);
color: whitesmoke;
font-size: 15px;
font-family: Montserrat;
font-weight:600;
cursor: pointer;
  }

  </style>

</head>
<body>
  <div style="display: inline-block; font-family: Calistoga;  ;">
    <p style="">WILDAMORE</p>
    <p style="">Wildamore</p>
    <p style="">wildamore</p>
    <p style="">WILDAMORI</p>
    <p style="">Wildamori</p>
    <p style="">wildamori</p>
  </div>

  <div class="vertical-line"></div>


  <div style="display: inline-block; font-family: Paytone One;">
    <p style="">WILDAMORE</p>
    <p style="">Wildamore</p>
    <p style="">wildamore</p>
    <p style="">WILDAMORI</p>
    <p style="">Wildamori</p>
    <p style="">wildamori</p>
</div>

<div class="vertical-line"></div>

<div>
<button class="brown-sample">Add to Cart</button>

</div>


</body>
</html>